
// {/* <div className="overflow-auto">
//   <div className="inline-block align-middle min-w-full h-screen p-2 border border-gray-200 rounded-md ">
//     <table className="min-w-full">
//       <thead>
//         <tr className="border-b-2 divide-y divide-y-reverse divide-x divide-gray-200 bg-yellow-400 rounded-lg">
//           <th scope="col" className="min-w-28 ">
//             <div className="inline-flex w-full cursor-pointer">
//               <button
//                 type="button"
//                 className="text-gray-800 font-medium text-sm text-start py-3 px-5"
//               >
//                 ID
//               </button>
//             </div>
//           </th>
//           <th scope="col" className="min-w-32">
//             <div className="inline-flex w-full cursor-pointer">
//               <button
//                 type="button"
//                 className="text-gray-800 font-medium text-sm text-start py-3 px-5"
//               >
//                 Name
//               </button>
//             </div>
//           </th>
//           {/* <th scope="col" className="min-w-32 ">
//                             <div className="inline-flex w-full cursor-pointer">
//                               <button
//                                 type="button"
//                                 className="text-gray-800 font-medium text-sm text-start py-3 px-5"
//                               >
//                                 Email
//                               </button>
//                             </div>
//                           </th> */}
//           <th scope="col" className="min-w-32">
//             <div className="inline-flex w-full cursor-pointer">
//               <button
//                 type="button"
//                 className="text-gray-800 font-medium text-sm text-start py-3 px-5"
//               >
//                 Contact
//               </button>
//             </div>
//           </th>
//           <th scope="col" className="min-w-32">
//             <div className="inline-flex w-full cursor-pointer">
//               <button
//                 type="button"
//                 className="text-gray-800 font-medium text-sm text-start py-3 px-5"
//               >
//                 Course
//               </button>
//             </div>
//           </th>
//           <th scope="col" className="min-w-32">
//             <div className="inline-flex w-full cursor-pointer">
//               <button
//                 type="button"
//                 className="text-gray-800 font-medium text-sm text-start py-3 px-5"
//               >
//                 Status
//               </button>
//             </div>
//           </th>
//           <th scope="col" className="min-w-32">
//             <div className="inline-flex w-full cursor-pointer">
//               <button
//                 type="button"
//                 className="text-gray-800 font-medium text-sm text-start py-3 px-5"
//               >
//                 Demo
//               </button>
//             </div>
//           </th>
//           <th scope="col" className="min-w-32">
//             <div className="inline-flex w-full cursor-pointer">
//               <button
//                 type="button"
//                 className="text-gray-800 font-medium text-sm text-start py-3 px-5"
//               >
//                 Action
//               </button>
//             </div>
//           </th>
//         </tr>
//       </thead>
//       <tbody className="overflow-auto h-full">
//         {enquiries.map((enquiry, index) => {
//           return (
//             <tr
//               className="border-b-2 divide- divide-y-reverse divide-x divide-gray-200 "
//               key={index}
//             >
//               <td className="min-w-24 py-3 px-5 text-sm text-gray-600 text-start">
//                 {enquiry.id}
//               </td>
//               <td className="min-w-32 py-3 px-5 text-sm text-gray-600 text-start">
//                 {enquiry.name}
//                 <span className="px-1">{`( ${enquiry.email} )`}</span>
//               </td>
//               <td className="min-w-32 py-3 px-5 text-sm text-gray-600 text-start">
//                 {enquiry.contact}
//               </td>
//               <td className="min-w-32 py-3 px-5 text-sm text-gray-600 text-start">
//                 {enquiry.course}
//               </td>
//               <td className="min-w-32 py-3 px-5 text-sm text-gray-600 text-start">
//                 {enquiry.status}
//               </td>
//               <td className="min-w-32 py-3 px-5 text-sm text-gray-600 text-start">
//                 {enquiry.demo}
//               </td>
//               <td className="min-w-32 py-3 px-5 text-sm text-gray-600 text-start">
//                 <div className="options inline-flex justify-end items-center gap-x-2">
//                   <button className="m-1 px-1 rounded-md text-blue-800">
//                     <i className="fa-regular fa-pen-to-square text-xl p-1"></i>
//                   </button>
//                   <button className="m-1 px-1 rounded-md text-white bg-cyan-500">
//                     <i className="fab fa-facebook text-xl p-1"></i>
//                   </button>
//                 </div>
//               </td>
//             </tr>
//           );
//         })}
//       </tbody>
//     </table>
//   </div>
// </div>; */}







































import { useEffect, useRef, useState } from "react";
import Navbar from "./Navbar";
import SideBar from "./SideBar";
// import Routers from "../routes/Routers";

const Header = () => {
  const [navOpen, setNavOpen] = useState(false);
  const [activeSection, setActiveSection] = useState("Student Enquiries");
  const sidebarRef = useRef(null);

  useEffect(() => {
    const handleClickOutside = (event) => {
      if (sidebarRef.current && !sidebarRef.current.contains(event.target)) {
        setNavOpen(false);
      }
    };

    document.addEventListener("mousedown", handleClickOutside);

    return () => {
      document.removeEventListener("mousedown", handleClickOutside);
    };
  }, []);

  return (
    <>
      <header>
        <Navbar activeSection={activeSection} />
        <SideBar
          navOpen={navOpen}
          setNavOpen={setNavOpen}
          sidebarRef={sidebarRef}
          setActiveSection={setActiveSection}
        />
      </header>
      <main>
        {/* <Routers /> */}
      </main>
    </>
  );
};

export default Header;
















const Navbar = ({ activeSection }) => {
  return (
    <nav className="">
      <div className="navbar fixed top-0 left-0 right-0 lg:ml-60 z-20 max-w-screen-full px-8 sm:px-8 lg:px-12">
        <div className="flex h-20 items-center justify-between">
          <div className="flex-1 md:flex md:items-center md:gap-16 sm:px-16">
            <a className="block text-teal-600" href="#">
              <span className="sr-only">{activeSection}</span>
              <h2 className="block font-semibold text-xl p-2">{activeSection}</h2>
            </a>
          </div>
        </div>
      </div>
    </nav>
  );
};

export default Navbar;









import { NavLink } from "react-router-dom";
const SideBar = ({ navOpen, setNavOpen, sidebarRef, setActiveSection }) => {
  const navItems = [
    { label: "Dashboard", icon: <i className="fa-brands fa-delicious"></i>, link: "/dashboard" },
    { label: "Enquires", icon: <i className="fa-solid fa-user-pen"></i>, link: "/enquires" },
    { label: "Courses", icon: <i className="fa-solid fa-book-open"></i>, link: "/courses" },
    { label: "Trainers", icon: <i className="fa-solid fa-chalkboard-user"></i>, link: "/trainers" },
    { label: "Admissions", icon: <i className="fa-solid fa-binoculars"></i>, link: "/admissions" },
  ];

  return (
    <aside className="relative">
      <div
        ref={sidebarRef}
        className={`fixed top-0 left-0 h-screen p-2 space-y-2 w-64 inset-y-0 z-30 transition-transform text-black bg-white lg:translate-x-0 -translate-x-full rounded-[14px] shadow-custom ${
          navOpen ? "translate-x-0" : ""
        }`}
      >
        <div className="block mx-auto px-2 h-16">
          <img
            src="https://xcodersit.com/assets/img/logo/whitelogo.png"
            alt="Logo"
            className="w-full h-full object-contain"
          />
        </div>

        <hr />

        <div className="divide-y p-2">
          <ul className="pt-2 pb-4 space-y-1 text-base">
            {navItems.map(({ label, icon, link }, key) => (
              <li key={key} className="">
                <NavLink
                  to={link}
                  onClick={() => {
                    setActiveSection(label);
                    setNavOpen(false);
                  }}
                  className="flex items-center p-3 font-medium space-x-3 rounded-lg nav-link"
                >
                  <div className="flex items-center">
                    <span className="px-2">{icon}</span>
                    <span className="mx-3">{label}</span>
                  </div>
                </NavLink>
              </li>
            ))}
          </ul>
        </div>
      </div>
    </aside>
  );
};

export default SideBar;














const Dashboard = () => {
  const dashboardStats = {
    "Total Enquiries": 1500,
    "Today Enquiries": 45,
    "Total Trainers": 35,
    "Total Admissions": 1200,
    "Today Admissions": 15,
    "Demo Classes": 8,
  };

  return (
    <section>
      <div className="mx-2 my-2 p-4 border-2 border-gray-200 border-opacity-50 rounded-lg bg-white">
        <div className="flex items-center justify-between gap-y-5">
          <h2 className="inline-block font-semibold">Dashboard</h2>
        </div>

        <div className=" grid grid-cols-2 gap-2 mb-4 border-gray-200 rounded-lg mt-4 sm:grid-cols-3">
          {Object.entries(dashboardStats).map(([key, value], index) => (
            <div
              className="cards m-1 p-4 bg-gray-50 border border-gray-200 rounded-xl"
              key={index}
            >
              <div className="text-center z-10 ">
                <div className="flex justify-center gap-x-3">
                  <span
                    className="material-symbols-rounded text-2xl text-gray-600 inline-flex justify-center items-center w-8 h-8 sm:w-10 sm:h-10
                bg-white rounded-lg border-1 border-gray-100 p-4 mb-3 shadow-md"
                  >
                    person
                  </span>
                </div>
                <h2 className="text-l text-gray-700 font-normal sm:text-lg pb-2">
                  {key}
                </h2>
                <div className="flex flex-col gap-1">
                  <h3 className="font-bold text-lg">{value}</h3>
                </div>
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
};

export default Dashboard;
